language: node_js
dist: trusty
node_js:
- '4'
- '6'
- '7'
after_success: npm run coverage
deploy:
  provider: npm
  email: jayden.park.personal@gmail.com
  api_key:
    secure: KbqQqdIzekemunlgnNL4POfqxRUEXHoCM06L9KrLoQNHDozlS2nXeAByvfu/FTkd1Pi8dfpT7L2FM10M7GBbzRwiT8ypUycgUxMvH4Dlaw/NzCN0SJpS2k3o3SebOvg/GG7IJ3S4pQQjL48lDBDBJ3lgIVpKyQwEfCW0L1d2JOQQfzZEWOhe7jRfnqoLcWKEcqnqcWxwJO2yR+F+kJzIEmIcCUsaJez4JmWd0ZvLawxD3Nc/zkrn82I+vOawBqz1CSgRyjA7PIoMyg6bqZVNr8q+edTJ6Vgc4H3dexn74R8hxXc1llfZg18AaJC69a1BmdJzfWfBHfsQH7tQhaC5mryxm8lwwKzhc3JTmXn6YEDSUfqZq6iNNSFbJsLwvfIr8lYaKuNH+aE6/4hdtsEz341EuS4gHC1H74lDebVW30P0tbaO5MrhFJaiyqnhpP0zx0jhHRg9yUig4K6+Yvofq7wF7u+gDNTHT0XomfIJtWwoxBxZ4xZP/228af5EiiC0qaxN1lS/wGKZfXMw8UM6RhgFtxT7RPLZxznyXLlLaM8Om2+UZ9gBBms6oc6PBtTDOYmmuRjLyG9AhehtAZKyMAzo3vFqDu5FU9+x7jdtu/F2WJyvoxO8/w18iHl65yxTdiSgYZN3M42J44fJr19Bj/3lJU70Zd4VemsI5tP2PA4=
  on:
    branch: master
